.wrapper {
  height: 100%;
  display: flex;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
}
